{% extends 'base.html' %}
{% load static %}

{% block title %}Global Search Insights | Translate Terms{% endblock %}

{% block mainblock %}
    <form method="POST" class="form-group">
        <head>
    <style>
    * {
      box-sizing: border-box;
    }

    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }
    input[type=submit] {
        background-color: #000ac8;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
        margin: 10px 20px;
    }



    input[type=submit]:hover {
        background-color: #042078;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 0px 20px 0px 20px; {#top, right, bottom, left#}
    }
    .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
        padding:0px 5px 5px 20px;
    }

    .col-50 {
        float: left;
        width: 50%;
        margin-top: 6px;
        padding: 10px;
    }

    /* Clear floats after the columns */
    .row::after {
      content: "";
      display: table;
      clear: both;
    }

    p {
     margin: 2px;
     font-weight: 300;
     font-size: 18px;
     line-height: 24px;
    }


    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .col-75, .col-50, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
    #term-inputs .row {
        display: flex;
        flex-direction: row;
        {#justify-content: space-between;#}
        align-items: center;
        margin-bottom: 10px;
    }
    #term-inputs label {
        margin: 10px 18px;
        flex-basis: 19%;
        font-size: 16px;
    }
    #term-inputs input {
        width: 700px;
        height: 40px;
        margin: 10px 20px;
    }

    #term-inputs div {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    #term-inputs p {
        margin: 2px;
        font-size: 14px;
        line-height: 24px;
    }



    </style>
    </form>

    <h1 style="float: none;display: table-cell;flex-wrap: nowrap;">Translate terms:</h1>
    <h3> In this page you can translate terms from English to {{ language }}<br>
    The translating process is important for adding the terms in new languages, <br>
        and also to validate new users.<br><br></h3>

    <form method="POST" class="form-group">
        {% csrf_token %}
        <div class="row">
            <div class="col-75">
                <p for="category">Please choose the category of the term or terms you would like to translate:</p>
                <select id="category" name="category" required="required">
                    <option disabled selected value> -- select an option -- </option>
                    {% for category in categories %}
                        <option value="{{category.id}}">{{ category.name }}</option>
                    {% endfor %}
                </select><br>
            </div>

        </div>
        <div id="loading" style="display: none;">
            <img src="{% static 'images/loading.gif' %}" width="100" height="100">
        </div>

        <div id="terms-container">
            <br>
            <div id="term-inputs"></div><br>
        </div>
         <div class="row" id="submit">
            <input type="submit" value="Submit"/>
         </div>
    </form>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/7624f0df08.js" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            $('#terms-container').hide();
            $('#category').change(function() {
                $('#terms-container').hide();
                $('#loading').show();  // Show loading spinner
                $('#term-inputs').empty();
                var category = $(this).val();
                $.ajax({
                    url: "{% url 'get_basic_terms' %}",
                    data: {
                        'category': category
                    },
                    dataType: 'json',
                    success: function(data) {
                        var inputs = '';

                        if (data.terms.length == 0) {
                            inputs += '<p style="font-size: 18px">Oops... No need to translate terms right now in your language in this category. <br> Please choose a different category.' +
                                '<br><br>Feel free to visit this page whenever you want to see if there are any new terms that need to be translated! <br>' +
                                'In the meantime, you can also suggest new terms for translation. <a href="/suggesting">here</a></p>';
                                $('#submit').hide();


                        }
                        else {
                            inputs += '<p style="font-size: 18px"> Please enter the translations to {{ language }} for all the terms below: </p>'
                            $.each(data.terms, function (index, value) {

                                inputs += '<div class="row">';
                                inputs += '<div class="term-input" style="display: contents">';
                                inputs += '<label for="term_' + value.id + '">' + value.name + ':' + '</label>';
                                inputs += '<input type="text" name="term_' + value.id + '" id="term_' + value.id + '" required="required">';
                                inputs += '</div>';

                                if (category != 4) {
                                    var sentence = value.helpText;
                                    var boldWord = sentence.match(/#([^#*]+)\*/);
                                    var help_text = sentence.replace(/#/g, '').replace(/\*/g, ''); // Remove the special characters
                                    help_text = help_text.replace(new RegExp(boldWord[1], "g"), '<b><b>' + boldWord[1] + '</b></b>'); // Make the specific word bold
                                    inputs += '<div class="help-icon"><i class="fas fa-info-circle"></i></div>';

                                }

                                inputs += '</div>';

                                if (category != 4) {
                                    inputs += '<div class="help-text">';
                                    inputs += '<div class="content" style="display: none;">';
                                    inputs += '<p>' + help_text + '</p>';
                                    inputs += '</div>';
                                    inputs += '</div>';
                                }


                            });
                        }


                            $('#term-inputs').html(inputs);
                            $('#terms-container').show();  // Show terms container after terms are loaded
                            $('#loading').hide();  // Hide loading spinner

                    }
                });
            });
            $(document).on("click", ".help-icon", function() {
                $(this).closest(".row").next(".help-text").find(".content").slideToggle("fast");
            });
        });
    </script>
{%  endblock %}

